.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    // width: 640px;
    width: 660px;
  }

  @media @desktop-widths {
    // width: 960px;
    width: 1200px;
  }
}

.visually-hidden() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
