@white: rgb(255, 255, 255);
@blue: rgb(40, 54, 69);
@grey: rgb(242, 242, 242);
@darkgrey: rgb(229, 229, 229);
@black: rgb(0, 0, 0);
@red: rgb(210, 40, 86);
@green: rgb(42, 171, 109);

@tablet-widths-only: ~"(max-width: 1199px)";
// @tablet-widths: ~"(min-width: 768px)";
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 1200px)";
