.album {
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
  background-color: @white;
  box-sizing: border-box;

  h1 {
    line-height: 1.2em;
  }
}

.album__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .container();
  height: 2485px;
  padding-top: 5px;
  box-sizing: border-box;
}

.album__wrapper p {
  margin-left: 20px;
  margin-right: 20px;
}

@media @tablet-widths {

  .album h1 {
    padding-top: 180px;
  }

  .album__wrapper {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-between;

    height: 2315px;
    padding-top: 30px;
  }

}

@media @desktop-widths {

  .album h1 {
    padding-left: 290px;
    padding-right: 290px;
  }

  .album__wrapper {
    height: 2060px;
    padding: 0 130px;
    padding-top: 30px;
  }

}
