.btn {
  margin: 0;
  padding: 15px 35px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  display: block;
  text-decoration: none;
  color: @white;
  text-align: center;
  box-sizing: border-box;
  background-color: red;
}

.btn--green {
  width: 280px;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 30px;
  color: @white;
  border: none;
  border-radius: 3px;
  background-color: @green;
}

@media @tablet-widths {

  .btn {
    padding: 15px 45px;
  }

  .btn--green {
    width: 300px;
    height: 60px;
    margin: 0;
    margin-top: 65px;
    padding: 10px 15px;
    line-height: 30px;
  }
}

@media @desktop-widths {

  // .btn {
  //   padding: 15px 30px;
  //   font-size: 21px;
  // }
}
