.comment {
  width: 280px;
  margin: -10px 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 10px;
  background-color: @grey;
  box-sizing: border-box;

  h3 {
    display: inline-block;
    margin: 0;
  }
}

.comment p {
  margin: 0;
  margin-bottom: 10px;
}

@media @tablet-widths {

  .comment {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    width: 300px;
    // height: 155px;
    height: 165px;
    margin-left: 0;
    margin-right: 0;
    padding: 25px 25px;
    padding-bottom: 30px;
    box-sizing: border-box;

    &--day {
      width: 620px;
      height: 120px;
    }
  }

  .comment--day p {
    order: 1;
  }

  .comment p {
    width: 100%;
  }

  .comment--day .likes::before {
    left: 95px;
  }
}

@media @desktop-widths {

  .comment {
    height: 170px;
  }

  .comment--day {
    width: 940px;
    height: 100px;
  }
}
