.contacts {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: @red;
  background-color: @white;
}

.contacts a {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: @red;
  text-decoration: none;
}

.contacts__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: @blue;
}

.contacts__item h3 {
  margin: 0;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @blue;
}

.contacts__item p {
  margin: 0;
}

.contacts__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 410px;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.contacts__title {
  width: 280px;
  margin: 0;
  padding: 40px 0;
  padding-bottom: 10px;
  text-align: center;
}

.contacts__item {
  width: 280px;
  text-align: center;
}

.contacts__item:nth-child(3) {
  order: 2;
}

@media @tablet-widths {

  .contacts__wrapper {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    height: 395px;
    padding-top: 10px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }

  .contacts__title {
    width: 380px;
    padding: 40px 40px;
    padding-bottom: 0;
    font-size: 40px;
    line-height: 1.2em;
  }

  .contacts__item {
    width: 320px;
  }

  .contacts__item:nth-child(3) {
    width: 280px;
  }

}

@media @desktop-widths {

  .contacts__wrapper {
    justify-content: center;
    height: 365px;
    box-sizing: border-box;
  }

  .contacts__title {
    width: 480px;
    margin: 0 auto;
    padding: 60px 360px;
    padding-bottom: 10px;
    font-size: 50px;
  }

  .contacts__item {
    width: 360px;
  }

  .contacts__item h3 {
    margin-bottom: 30px;
  }

  .contacts__item:nth-child(2) {
    margin-left: 100px;
  }


  .contacts__item:nth-child(3) {
    width: 280px;
    order: 0;
    margin-top: 25px;
  }

  .contacts__item:nth-child(4) {
    margin-right: 100px;
  }

}
