.custom-checkbox {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}

.custom-checkbox__input {
  display: none;
}

.custom-checkbox__input + .custom-checkbox__label {
  display: block;
  padding-left: 70px;
  position: relative;
  cursor: pointer;
}

.custom-checkbox__input + .custom-checkbox__label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: 35px;
  height: 35px;
  border: 2px solid @darkgrey;
  border-radius: 5px;
  background-color: @white;
}

.custom-checkbox__input:checked + .custom-checkbox__label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: 35px;
  height: 35px;
  background: url("../img/icon-yes.svg") no-repeat;
  background-position: center;
  border: 2px solid @darkgrey;
  border-radius: 5px;
  background-color: @white;
}
