.form {
  background-color: @white;
}

.form__section {
  margin: 0 auto;
  padding: 0;
}

.form__section--grey {
  padding-top: 20px;
  background-color: @grey;
  box-sizing: border-box;
}

.form__section-title {
  padding: 30px 50px;
  -ms-margin-top: -60px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @red;
  text-align: center;
  background-color: @grey;
  box-sizing: border-box;
}

.form__section-title--white {
  margin-bottom: -20px;
  padding-bottom: 0;
  background-color: @white;
}

.form__section-title--hidden {
  display: none;
}

.form__section-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__legend {
  display: block;
  height: 60px;
  padding-top: 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  text-align: center;
  box-sizing: border-box;
}

.form__legend sup {
  color: @red;
}

.form__wrapper {
  .container();
}

.form__descr {
  margin: 0 5px;
  padding-top: 45px;
  box-sizing: border-box;
}

.form__field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.form__section {
  display: flex;
  flex-direction: column;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

.form__section--name {
  height: 370px;
  padding-bottom: 30px;
}

.form__section:nth-child(2) {
  height: 605px;
}

.form__section--contacts {
  height: 290px;
  padding-top: 30px;
}

.form__section:nth-child(4) {
  height: 340px;
}

.form__section:nth-child(5) {
  height: 320px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.form__section-list {
  margin: 40px 20px;
  margin-top: 0;
  box-sizing: border-box;
}

@media @tablet-widths {

  .form__wrapper {
    padding: 50px 20px;
    padding-bottom: 40px;
    margin-bottom: 55px;
    box-sizing: border-box;
  }

  .form__field {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    height: 2140px;
    margin-top: 0;
  }

  .form__section--grey {
    background-color: @white;
  }

  .form__section {
    width: 620px;
  }

  .form__section--name {
    order: -3;
    height: 300px;
    margin-bottom: 35px;
    padding-top: 40px;
  }

  .form__section:nth-child(2) {
    height: 570px;
    margin-top: 50px;
    padding: 40px 40px;
    border: 2px solid @darkgrey;
  }

  .form__section--contacts {
    order: -1;
    height: 320px;
    margin-top: 50px;
    padding: 35px 40px;
    border: 2px solid @darkgrey;
  }

  .form__section:nth-child(4) {
    order: -2;
    height: 310px;
    margin-top: 50px;
    padding: 40px 40px;
    border: 2px solid @darkgrey;
  }

  .form__section:nth-child(5) {
    height: 310px;
    margin-top: 50px;
    padding: 30px 40px;
    border: 2px solid @darkgrey;
  }

  .form__section-title {
    padding: 0 60px;
    font-size: 14px;
    line-height: 30px;
    background-color: @white;
    box-sizing: border-box;
  }

  .form__section-title--white {
    margin-bottom: 0;
  }

  .form__section-title--hidden {
    display: block;
  }

  .form__legend {
    display: inline-block;
    margin-top: 55px;
  }
}

@media @desktop-widths {

  .form__wrapper {
    margin-bottom: 5px;
    padding: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .form__field {
    flex-wrap: wrap;
    flex-direction: row;
    height: 1250px;
    margin-top: 0;
    padding-left: 130px;
    padding-right: 130px;
  }

  .form__descr {
    margin-left: 50px;
    margin-right: 50px;
  }

  .form__section {
    width: 435px;
    height: 175px;
  }

  .form__section:nth-child(2),
  .form__section--contacts,
  .form__section:nth-child(5) {
    width: 100%;
    margin-top: 60px;
  }

  .form__section:nth-child(2) {
    flex-direction: row;
    flex-wrap: wrap;
    height: 240px;
    margin-top: 50px;
  }

  .form__section--contacts {
    display: inline-block;
    height: 180px;
    margin-top: 40px;
  }

  .form__section:nth-child(5) {
    height: 225px;
  }

  .form__section--name {
    width: 470px;
    height: 310px;
    margin-left: 0;
    margin-top: 25px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .form__section--app {
    width: 435px;
    height: 310px;
    margin-top: 30px;
  }

  .form__section:nth-child(2) .form__section-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .form__section-title {
    padding: 0 30px;
  }
}
