.image-editor {
  background-color: @white;
}

.image-editor__field {
  display: flex;
  flex-direction: column;
  height: 755px;
  padding: 20px 20px;
  padding-bottom: 40px;

  background-color: @grey;
  box-sizing: border-box;
}

.image-editor__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .container();
  height: 930px;
}

.image-editor img {
  width: 280px;
  height: 375px;
}

.image-editor__form {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  margin-top: auto;
}

.image-editor__btn {
  margin-top: 20px;
}

.image-editor__btn:nth-child(7) {
  margin-top: 65px;
}

@media @tablet-widths {

  .image-editor__wrapper {
    height: 705px;
  }

  .image-editor__field {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 510px;
  }

  .image-editor img {
    width: 300px;
    height: 400px;
  }

  .image-editor__form {
    justify-content: space-between;
    width: 300px;
    height: 400px;
    margin-top: 0;
  }
}

@media @desktop-widths {

  .image-editor__wrapper {
    height: 725px;
    padding: 0 130px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }

  .image-editor__field {
    justify-content: space-between;
    padding: 60px 60px;
    padding-left: 80px;
  }

  .image-editor__form {
    flex-direction: row;
    flex-wrap: wrap;
    width: 410px;
  }

  .image-editor__btn {
    width: 185px;
    height: 55px;
    margin-top: auto;
  }

  .image-editor__btn:nth-child(7) {
    margin-top: auto;
  }

  .image-editor__descr {
    padding-bottom: 70px;
  }
}
