.input {
  width: 280px;
  height: 60px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid @darkgrey;
  border-radius: 5px;
}

.input::placeholder {
  padding-top: 5px;
  padding-left: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}

@media @tablet-widths {

  .input {
    flex-grow: 1;
    margin: 0;
  }
}

@media @desktop-widths {

}
