.likes {
  position: relative;
  padding-left: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @red;
}

.likes::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 20px;
  height: 20px;
  background: url("../img/icon-heart.svg") no-repeat;
  background-position: center;
}

@media @tablet-widths {

  .likes {
    margin-top: auto;
    padding-left: 0;
    padding-right: 35px;
  }

  .likes::before {
    top: 2px;
    left: 220px;
  }
}
