.main-nav {
  position: relative;

  margin: 0 auto;
}

.main-nav__wrapper {
  .container();
}

.main-nav__toggle {
  position: absolute;
  top: -65px;
  right: 10px;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  font-size: 0;

  background-color: transparent;
  cursor: pointer;

  border: none;

  &:hover {

  }

  &:active {

  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;

  width: 40px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff,
              0 16px 0 0 #ffffff;
  // content: "";
  // position: absolute;
  // top: 10px;
  // left: 10px;
  // width: 30px;
  // height: 30px;
  // background: url("../img/icon-menu-cross.svg") no-repeat;
  // background-position: center;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
              0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;

    width: 30px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  background-color: @blue;
}

.main-nav__item a {
  display: block;
  padding: 16px 21px;
  padding-bottom: 14px;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @blue;
  box-shadow: inset 0 -1px 0 0 rgb(0, 0, 0),
              inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-nav__item a[href] {
  &:hover {

  }

  &:active {

  }
}

@media @tablet-widths {

  .main-nav__toggle {
  top: -80px;
  right: 10px;
  }

}

@media @tablet-widths-only {

  .main-nav--closed .main-nav__item {
    display: none;
  }

  // .main-nav--nojs .main-nav__toggle {
  //   display: none;
  // }

  .main-nav--nojs .main-nav__wrapper {
    position: static;

    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

}

@media @desktop-widths {

  .main-nav {
    width: 620px;
    margin: 0;
    margin-left: auto;
    background-color: none;
  }

  .main-nav__wrapper {
    width: auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__item {
    background-color: transparent;
  }


  .main-nav__item a {
    padding-left: 0;
    padding-right: 0;
    font-weight: 400;
    line-height: 18px;
    background-color: transparent;
    text-transform: capitalize;
    box-shadow: none;
  }

}
