.map {
  position: relative;
  order: 3;
  width: 100%;
  height: 200px;
  margin: 0;
  padding: 0;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
}

.map::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 50%;
  width: 560px;
  height: 62px;
  margin-left: -290px;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat;
}

.map iframe {
  width: 100%;
  height: 200px;
}

@media @tablet-widths {

  .map {
    width: 100%;
    height: 375px;
  }

  .map::before {
    top: -100px;
    left: 50%;
    width: 760px;
    height: 262px;
    margin-left: -380px;
    background-image: url('data:image/svg+xml;utf8,<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="760px" height="262px" viewBox="0 0 595.28 61.905" enable-background="new 0 0 595.28 61.905" xml:space="preserve"><polygon fill="#ffffff" points="297.64,61.905 0,0 595.28,0 "/></svg>');
  }

  .map iframe {
    width: 100%;
    height: 375px;
  }

}

@media @desktop-widths {

  .map {
    width: 100%;
    height: 505px;
    margin: 0 auto;
  }

  .map::before {
    top: -320px;
    left: 50%;
    width: 1260px;
    height: 762px;
    margin-left: -630px;
    background-image: url('data:image/svg+xml;utf8,<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1260px" height="762px" viewBox="0 0 595.28 61.905" enable-background="new 0 0 595.28 61.905" xml:space="preserve"><polygon fill="#ffffff" points="297.64,61.905 0,0 595.28,0 "/></svg>');
  }

  .map iframe {
    width: 100%;
    height: 505px;
  }

}
