.page-footer {
  background-color: @white;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .container();
  height: 285px;
  padding: 40px 20px;
  box-sizing: border-box;
}

.page-footer--index {
  display: none;
}

.page-footer__copyright {
  position: relative;

  a {
    padding-right: 45px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @blue;
  }
}

.page-footer__copyright::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 100px;
  width: 40px;
  height: 40px;
  background: url("../img/htmlacademy.svg") no-repeat;
  background-position: center;
}

.page-footer__social {
  position: relative;
}

@media @tablet-widths {

  .page-footer__wrapper {
    flex-direction: row;
    height: 125px;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .page-footer--index {
    display: block;
  }

}

@media @desktop-widths {

  .page-footer__wrapper {
    height: 200px;
    padding: 0 130px;
    box-sizing: border-box;
  }

}
