.page-title {
  height: 240px;
  margin-top: -65px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @blue;
}

.page-title h1 {
  width: 320px;
  margin: 0 auto;
  padding-top: 95px;
  padding-left: 45px;
  padding-right: 45px;
  box-sizing: border-box;

  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: auto;
  color: @white;
  text-align: center;
}

.page-title--index {
  position: relative;
  height: 470px;
  padding-bottom: 270px;
}

.page-title--index::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 180px;
  left: 50%;
  margin-left: -160px;
  width: 258px;
  height: 286px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
  background-position: center;
}

.page-title--index h1 {
  display: none;
}

@media @tablet-widths {

  .page-title {
    height: 440px;
    margin-top: -110px;
  }

  .page-title h1 {
    width: 620px;
    padding-top: 170px;
    font-size: 50px;
  }

  .page-title--index {
    height: 730px;
    padding-bottom: 0;
  }

  .page-title--index h1 {
    display: block;
    padding-top: 200px;
    padding-right: 370px;
    font-size: 40px;
    box-sizing: border-box;
  }

  .page-title--index::before {
    top: 400px;
    left: 50%;
    margin-left: 100px;
    width: 258px;
    height: 286px;
  }
}

@media @desktop-widths {

  .page-title {
    height: 395px;
  }

  .page-title h1 {
    width: 960px;
  }

  .page-title--index {
    height: 855px;
  }

  .page-title--index h1 {
    padding-top: 210px;
    padding-right: 680px;
    font-size: 50px;
  }
}
