.price {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  background-color: @grey;
}

.price__wrapper {
  .container();
  position: relative;
  height: 470px;
  padding-top: 90px;
  box-sizing: border-box;
}

// .price__wrapper::before {
//   content: "";
//   position: absolute;
//   top: -70px;
//   left: 0;
//   width: 1200px;
//   height: 94px;
//   background: url("../img/bg-triangle-white.svg") no-repeat;
// }

.price__title {
  .visually-hidden();
}

.price__table-wrapper {
  overflow: hidden;
}

.price__table {
  width: 1120px;
  height: 280px;
  border: 2px solid @grey;
  transform: translateX(-540px);
}

.price__table td {
  height: 55px;
  padding-left: 25px;
  background-color: @white;
}

.price__tariff {
  width: 280px;
  height: 100px;
  padding: 15px 70px;
  font-weight: 700;
  font-size: 18px;
  box-sizing: border-box;
  color: @white;
  background-color: @blue;
}

.price__num {
  font-weight: 300;
  font-size: 24px;
}

.price__tariff--empty {
  background-color: transparent;
}

.price__tariff--hit::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 556px;
  width: 70px;
  height: 70px;
  background: url("../img/bg-hit.svg") no-repeat;
  background-position: center;
}

.price__descr {
  text-align: left;
}

.price__tick,
.price__cross {
  position: relative;
  font-size: 0;
}

.price__tick::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 220px;
  width: 35px;
  height: 35px;
  background: url("../img/icon-no.svg") no-repeat;
  background-position: center;
}

.price__cross::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 220px;
  width: 35px;
  height: 35px;
  background: url("../img/icon-yes.svg") no-repeat;
  background-position: center;
}

@media @tablet-widths {

  .price__wrapper {
    height: 380px;
  }

  .price__wrapper::before {
    top: -35px;
  }

  .price__table {
    width: 620px;
    height: 220px;
    transform: translateX(0);
  }

  .price__table-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .price__tariff {
    width: 155px;
    height: 80px;
    font-size: 16px;
    padding: 10px 30px;
    box-sizing: border-box;
  }

  .price__num {
    display: block;
    font-size: 18px;
  }

  .price__table td {
    height: 45px;
    padding: 0;
    text-align: center;
  }

  .price__table .price__descr {
    padding-left: 20px;
    text-align: left;
  }

  .price__tariff--hit::before {
    top: 2px;
    left: 306px;
    width: 60px;
    height: 60px;
    background: url("../img/bg-hit-tablet.svg") no-repeat;
  }

  .price__tick::before {
    top: 5px;
    left: 60px;
  }

  .price__cross::before {
    top: 5px;
    left: 60px;
  }
}

@media @desktop-widths {

  .price__wrapper {
    height: 525px;
    padding-top: 150px;
    padding-left: 130px;
    padding-right: 130px;
  }

  .price__wrapper::before {
    top: 0;
    left: -130px;
  }

  .price__table {
    width: 940px;
    height: 280px;
  }

  .price__table-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .price__tariff {
    width: 235px;
    height: 100px;
    font-size: 18px;
  }

  .price__num {
    font-size: 24px;
  }

  .price__table td {
    height: 60px;
  }

  .price__tariff--hit::before {
    top: 2px;
    left: 467px;
    width: 75px;
    height: 75px;
    background: url("../img/bg-hit.svg") no-repeat;
  }

  .price__tick::before {
    top: 15px;
    left: 90px;
  }

  .price__cross::before {
    top: 15px;
    left: 90px;
  }
}
