.range {
  position: relative;
  display: none;
  height: 100px;
}

.range--active {
  display: block;
}

.range--crop::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: url("../img/icon-editor-crop.svg") no-repeat;
  background-position: center;
}

.range--fill::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100px;
  width: 50px;
  height: 50px;
  background: url("../img/icon-editor-fill.svg") no-repeat;
  background-position: center;
}

.range--contrast::before {
  content: "";
  position: absolute;
  top: 0;
  left: 200px;
  width: 50px;
  height: 50px;
  background: url("../img/icon-editor-contrast.svg") no-repeat;
  background-position: center;
}

@media @tablet-widths {

  .range {
    display: block;
    height: 70px;
    padding-left: 55px;
  }

  .range--crop::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: url("../img/icon-editor-crop.svg") no-repeat;
  background-position: center;
}

.range--fill::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: url("../img/icon-editor-fill.svg") no-repeat;
  background-position: center;
}

.range--contrast::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: url("../img/icon-editor-contrast.svg") no-repeat;
  background-position: center;
}
}

@media @desktop-widths {

  .range {
    width: 100%;
  }
}
