.reviews {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  background-color: @white;
}

.reviews__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @black;
}

.reviews__wrapper {
  .container();
  position: relative;
  height: 355px;
  padding: 15px 20px;
  padding-top: 45px;
  box-sizing: border-box;
}

.reviews__wrapper::before {
  content: "";
  position: absolute;
  top: 300px;
  left: 0;
  width: 1200px;
  height: 94px;
  background: url("../img/bg-triangle-white.svg") no-repeat;
  // background-image: url('data:image/svg+xml;utf8,<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1200px" height="94.074px" viewBox="0 0 1200 94.074" enable-background="new 0 0 1200 94.074" xml:space="preserve"><polygon fill="#ffffff" points="1200,0 0,0 0,94.074 "/></svg>');
  background-repeat: no-repeat;
}

.reviews__title {
  display: none;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  text-align: center;
}

.reviews__author-name {
  order: -1;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.reviews__author-descr,
.reviews__prev,
.reviews__next {
  display: none;
}

@media @tablet-widths {

  .reviews {
    font-size: 18px;
  }

  .reviews__wrapper {
    height: 300px;
    padding-top: 35px;
  }

  .reviews__wrapper::before {
    content: "";
    position: absolute;
    top: 260px;
    left: 0;
    width: 1200px;
    height: 94px;
    background: url("../img/bg-triangle-white.svg") no-repeat;
    // background-image: url('data:image/svg+xml;utf8,<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1200px" height="94.074px" viewBox="0 0 1200 94.074" enable-background="new 0 0 1200 94.074" xml:space="preserve"><polygon fill="#ffffff" points="1200,0 0,0 0,94.074 "/></svg>');
    background-repeat: no-repeat;
  }

  .reviews__author-name {
    order: 0;
    margin-top: 20px;
    font-size: 20px;
  }

  .reviews__author-descr {
    display: block;
    font-size: 14px;
  }

  .reviews__pagination {
    margin-top: 25px;
  }
}

@media @desktop-widths {

  .reviews__wrapper {
    display: flex;
    justify-content: space-between;
    height: 415px;
    padding: 15px 130px;
  }

  .reviews__wrapper::before {
    top: 300px;
    width: 1400px;
    height: 294px;
    background-image: url('data:image/svg+xml;utf8,<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1400px" height="294.074px" viewBox="0 0 1200 94.074" enable-background="new 0 0 1200 94.074" xml:space="preserve"><polygon fill="#ffffff" points="1200,0 0,0 0,94.074 "/></svg>');
  }

  .reviews__prev,
  .reviews__next {
    position: relative;
    display: block;
    width: 40px;
    font-size: 0;
    border: none;
    background-color: @white;

    &::before,
    &::after {
      content: "";
      position: absolute;

      width: 30px;
      height: 2px;

      background-color: rgba(0, 0, 0, 0.3);

      cursor: pointer;
    }

    &::before {
      top: 210px;
      left: 12px;
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      top: 230px;
      left: 12px;
      transform: rotate(-45deg);
    }
  }

  .reviews__prev {
    &::before {
      left: -4px;
      transform: rotate(-45deg);
    }
    &::after {
      left: -4px;
      transform: rotate(45deg);
    }
  }

  .reviews__prev {
    order: -1;
  }

  .reviews__item {
    position: relative;
    padding-top: 150px;
  }

  .reviews__item::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 300px;
    width: 100px;
    height: 100px;
    background: url(../img/icon-quotes.svg) no-repeat;
    background-position: center;

  }

  .reviews__item p {
    width: 700px;
  }

  .reviews__author-name {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .reviews__author-descr {
    font-size: 18px;
  }

  .reviews__pagination {
    display: none;
  }
}
