.slider__pagination {
  text-align: center;
}

.slider__pagination-item {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 9px;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  cursor: pointer;
}

.slider__pagination-item--active {
  border: 3px solid #000000;
}
