.social-link {
  position: relative;
  font-size: 0;
}

.social-link::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 45px;
  height: 45px;
  border: 3px solid @mediumgrey;
  border-radius: 50%;
}

.social-link--tw {
  content: "";
  position: absolute;
  top: -20px;
  left: -80px;
  width: 30px;
  height: 30px;
  background: url("../img/icon-twitter.svg") no-repeat;
  background-position: center;
}

.social-link--fb {
  content: "";
  position: absolute;
  top: -20px;
  left: -15px;
  width: 30px;
  height: 30px;
  background: url("../img/icon-facebook.svg") no-repeat;
  background-position: center;
}

.social-link--youtube {
  content: "";
  position: absolute;
  top: -20px;
  left: 50px;
  width: 30px;
  height: 30px;
  background: url("../img/icon-youtube.svg") no-repeat;
  background-position: center;
}
